# Covid19 전세계 회복자 수 추이 시각화

- 데이터 업데이트 최신날짜 : 2020년 06월 13일자
- 시간 경과에 따른 코로나19 회복 환자 수 추이 그래프

## Flourish Publish : https://public.flourish.studio/visualisation/3152180/

In [1]:
# import library and change directory
import pandas as pd
import os 
os.chdir(r'C:\Users\joyh1\Desktop\DSC\Inflearn강의자료\데이터분석\잔재미코딩자료\COVID-19-master\csse_covid_19_data')

In [3]:
path = './csse_covid_19_daily_reports/'
df = pd.read_csv(path+'03-31-2020.csv', encoding='utf-8')
df.shape

(2434, 12)

In [4]:
df.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-03-31 23:43:56,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-03-31 23:43:56,30.295065,-92.414197,39,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-03-31 23:43:56,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-03-31 23:43:56,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-03-31 23:43:56,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"

In [5]:
df2 = pd.read_csv(path+'06-14-2020.csv', encoding='utf-8')
df2.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
0,45001.0,Abbeville,South Carolina,US,2020-06-15 03:33:14,34.223334,-82.461707,67,0,0,67,"Abbeville, South Carolina, US",273.168345,0.000000
1,22001.0,Acadia,Louisiana,US,2020-06-15 03:33:14,30.295065,-92.414197,583,31,0,552,"Acadia, Louisiana, US",939.640583,5.317324
2,51001.0,Accomack,Virginia,US,2020-06-15 03:33:14,37.767072,-75.632346,993,14,0,979,"Accomack, Virginia, US",3072.781285,1.409869
3,16001.0,Ada,Idaho,US,2020-06-15 03:33:14,43.452658,-116.241552,892,22,0,870,"Ada, Idaho, US",185.220947,2.466368
4,19001.0,Adair,Iowa,US,2020-06-15 03:33:14,41.330756,-94.471059,11,0,0,11,"Adair, Iowa, US",153.803132,0.000000

In [6]:
df3 = pd.read_csv(path+'01-22-2020.csv', encoding='utf-8')
df3.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
1,Beijing,Mainland China,1/22/2020 17:00,14.0,NaN,NaN
2,Chongqing,Mainland China,1/22/2020 17:00,6.0,NaN,NaN
3,Fujian,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
4,Gansu,Mainland China,1/22/2020 17:00,NaN,NaN,NaN

In [9]:
import os
csv_lists = os.listdir(r'C:\Users\joyh1\Desktop\DSC\Inflearn강의자료\데이터분석\잔재미코딩자료\COVID-19-master\csse_covid_19_data/csse_covid_19_daily_reports')
file_lists = []
for csv in csv_lists:
    if csv.split('.')[-1] == 'csv':
        file_lists.append(csv)
file_lists

['01-22-2020.csv',
 '01-23-2020.csv',
 '01-24-2020.csv',
 '01-25-2020.csv',
 '01-26-2020.csv',
 '01-27-2020.csv',
 '01-28-2020.csv',
 '01-29-2020.csv',
 '01-30-2020.csv',
 '01-31-2020.csv',
 '02-01-2020.csv',
 '02-02-2020.csv',
 '02-03-2020.csv',
 '02-04-2020.csv',
 '02-05-2020.csv',
 '02-06-2020.csv',
 '02-07-2020.csv',
 '02-08-2020.csv',
 '02-09-2020.csv',
 '02-10-2020.csv',
 '02-11-2020.csv',
 '02-12-2020.csv',
 '02-13-2020.csv',
 '02-14-2020.csv',
 '02-15-2020.csv',
 '02-16-2020.csv',
 '02-17-2020.csv',
 '02-18-2020.csv',
 '02-19-2020.csv',
 '02-20-2020.csv',
 '02-21-2020.csv',
 '02-22-2020.csv',
 '02-23-2020.csv',
 '02-24-2020.csv',
 '02-25-2020.csv',
 '02-26-2020.csv',
 '02-27-2020.csv',
 '02-28-2020.csv',
 '02-29-2020.csv',
 '03-01-2020.csv',
 '03-02-2020.csv',
 '03-03-2020.csv',
 '03-04-2020.csv',
 '03-05-2020.csv',
 '03-06-2020.csv',
 '03-07-2020.csv',
 '03-08-2020.csv',
 '03-09-2020.csv',
 '03-10-2020.csv',
 '03-11-2020.csv',
 '03-12-2020.csv',
 '03-13-2020.csv',
 '03-14-2020.csv',
 '03-15-2020.csv',
 '03-16-2020.csv',
 '03-17-2020.csv',
 '03-18-2020.csv',
 '03-19-2020.csv',
 '03-20-2020.csv',
 '03-21-2020.csv',
 '03-22-2020.csv',
 '03-23-2020.csv',
 '03-24-2020.csv',
 '03-25-2020.csv',
 '03-26-2020.csv',
 '03-27-2020.csv',
 '03-28-2020.csv',
 '03-29-2020.csv',
 '03-30-2020.csv',
 '03-31-2020.csv',
 '04-01-2020.csv',
 '04-02-2020.csv',
 '04-03-2020.csv',
 '04-04-2020.csv',
 '04-05-2020.csv',
 '04-06-2020.csv',
 '04-07-2020.csv',
 '04-08-2020.csv',
 '04-09-2020.csv',
 '04-10-2020.csv',
 '04-11-2020.csv',
 '04-12-2020.csv',
 '04-13-2020.csv',
 '04-14-2020.csv',
 '04-15-2020.csv',
 '04-16-2020.csv',
 '04-17-2020.csv',
 '04-18-2020.csv',
 '04-19-2020.csv',
 '04-20-2020.csv',
 '04-21-2020.csv',
 '04-22-2020.csv',
 '04-23-2020.csv',
 '04-24-2020.csv',
 '04-25-2020.csv',
 '04-26-2020.csv',
 '04-27-2020.csv',
 '04-28-2020.csv',
 '04-29-2020.csv',
 '04-30-2020.csv',
 '05-01-2020.csv',
 '05-02-2020.csv',
 '05-03-2020.csv',
 '05-04-2020.csv',
 '05-05-2020.csv',
 '05-06-2020.csv',
 '05-07-2020.csv',
 '05-08-2020.csv',
 '05-09-2020.csv',
 '05-10-2020.csv',
 '05-11-2020.csv',
 '05-12-2020.csv',
 '05-13-2020.csv',
 '05-14-2020.csv',
 '05-15-2020.csv',
 '05-16-2020.csv',
 '05-17-2020.csv',
 '05-18-2020.csv',
 '05-19-2020.csv',
 '05-20-2020.csv',
 '05-21-2020.csv',
 '05-22-2020.csv',
 '05-23-2020.csv',
 '05-24-2020.csv',
 '05-25-2020.csv',
 '05-26-2020.csv',
 '05-27-2020.csv',
 '05-28-2020.csv',
 '05-29-2020.csv',
 '05-30-2020.csv',
 '05-31-2020.csv',
 '06-01-2020.csv',
 '06-02-2020.csv',
 '06-03-2020.csv',
 '06-04-2020.csv',
 '06-05-2020.csv',
 '06-06-2020.csv',
 '06-07-2020.csv',
 '06-08-2020.csv',
 '06-09-2020.csv',
 '06-10-2020.csv',
 '06-11-2020.csv',
 '06-12-2020.csv',
 '06-13-2020.csv',
 '06-14-2020.csv',
 '06-15-2020.csv',
 '06-16-2020.csv',
 '06-17-2020.csv']

In [26]:
ex_df = pd.read_csv(path+'03-09-2020.csv', encoding='utf-8')
ex_df.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,Mainland China,2020-03-09T14:33:03,67743,3008,46488,30.9756,112.2707
1,NaN,Italy,2020-03-09T18:13:11,9172,463,724,43.0000,12.0000
2,NaN,South Korea,2020-03-09T09:03:03,7478,53,118,36.0000,128.0000
3,NaN,Iran,2020-03-09T10:53:03,7161,237,2394,32.0000,53.0000
4,Guangdong,Mainland China,2020-03-09T01:43:01,1352,8,1260,23.3417,113.4244

In [27]:
ex_df = ex_df[['Country/Region', 'Recovered']]
ex_df.columns = ['Country_Region', 'Recovered']
ex_df.head()

   Country_Region  Recovered
0  Mainland China      46488
1           Italy        724
2     South Korea        118
3            Iran       2394
4  Mainland China       1260

In [28]:
ex_df[ex_df.duplicated()]

     Country_Region  Recovered
22   Mainland China        315
59               US          0
63               US          1
66           Canada          4
69               US          0
..              ...        ...
261       Australia          0
262              US          0
263              US          0
264              US          0
265              US          0

[119 rows x 2 columns]

In [29]:
ex_df = ex_df.drop_duplicates(subset=['Country_Region'], keep='last')
ex_df[ex_df.duplicated()]

Empty DataFrame
Columns: [Country_Region, Recovered]
Index: []

In [30]:
ex_df.head()

  Country_Region  Recovered
1          Italy        724
2    South Korea        118
3           Iran       2394
7         France         12
8        Germany         18

In [31]:
filename = '03-09-2020.csv'
filename = filename.split('.')[0].lstrip('0').replace('-','/')
ex_df = ex_df.set_index('Country_Region')
ex_df.columns = [filename]
ex_df.head()

                3/09/2020
Country_Region
Italy                 724
South Korea           118
Iran                 2394
France                 12
Germany                18

In [86]:
ex_df2 = pd.read_csv(path+'02-16-2020.csv', encoding='utf-8')
ex_df2 = ex_df2[['Country/Region', 'Recovered']]
ex_df2.columns = ['Country_Region', 'Recovered']
ex_df2.head()

   Country_Region  Recovered
0  Mainland China       6639
1  Mainland China        465
2  Mainland China        440
3  Mainland China        456
4  Mainland China        464

In [87]:
import json
with open('country_convert.json', 'r') as json_file:
    json_data = json.load(json_file)

# Series 요소중에 json의 key 중에 해당하는지 조건문 할 때는 in!!
def convert_country_name(row):
    if row['Country_Region'] in json_data:
        row['Country_Region'] = json_data[row['Country_Region']]
    return row

In [88]:
ex_df2.apply(convert_country_name, axis=1)

   Country_Region  Recovered
0           China       6639
1           China        465
2           China        440
3           China        456
4           China        464
..            ...        ...
70             US          0
71             US          0
72             US          0
73             US          1
74             US          0

[75 rows x 2 columns]

In [89]:
ex_df2 = ex_df2.groupby('Country_Region').sum()
ex_df2

                      Recovered
Country_Region
Australia                     8
Belgium                       0
Cambodia                      1
Canada                        1
Egypt                         0
Finland                       1
France                        4
Germany                       1
Hong Kong                     2
India                         3
Italy                         0
Japan                        12
Macau                         5
Mainland China            10748
Malaysia                      7
Nepal                         1
Others                        0
Philippines                   1
Russia                        2
Singapore                    18
South Korea                   9
Spain                         2
Sri Lanka                     1
Sweden                        0
Taiwan                        2
Thailand                     14
UK                            8
US                            3
United Arab Emirates          4
Vietnam                       7

In [96]:
PATH = r'C:\Users\joyh1\Desktop\DSC\Inflearn강의자료\데이터분석\잔재미코딩자료\COVID-19-master\csse_covid_19_data/csse_covid_19_daily_reports/'
filename = '04-22-2020.csv'
ex = create_df(filename)

In [110]:
import json
with open('country_convert.json', 'r') as json_file:
    json_data = json.load(json_file)

# Series 요소중에 json의 key 중에 해당하는지 조건문 할 때는 in!!
def convert_country_name(row):
    if row['Country_Region'] in json_data:
        row['Country_Region'] = json_data[row['Country_Region']]
    return row

def create_df(filename):
    data = pd.read_csv(PATH+filename, encoding='utf-8')
    try:
        data = data[['Country_Region', 'Recovered']]
    except:
        data = data[['Country/Region', 'Recovered']]
        data.columns = ['Country_Region', 'Recovered']
    data = data.dropna(subset=['Recovered'])
    data = data.astype({'Recovered':'int64'})
    data = data.apply(convert_country_name, axis=1)
    data = data.groupby('Country_Region').sum()
    
    column = filename.split('.')[0].lstrip('0').replace('-','/')
    data.columns = [column]
    return data

In [122]:
def generate_df(PATH):
    csv_lists = os.listdir(PATH)
    file_lists = []
    first_doc = True
    for csv in csv_lists:
        if csv.split('.')[-1] == 'csv':
            file_lists.append(csv)
        file_lists.sort()
    
    for file in file_lists:
        doc = create_df(file)
        if first_doc:
            final_doc, first_doc = doc, False
        else:
            final_doc = pd.merge(final_doc, doc, how='outer', left_index=True, right_index=True)
    final_doc = final_doc.fillna(0)
    final_doc = final_doc.astype('int64')
    return final_doc

In [123]:
PATH = 'C:/Users/joyh1/Desktop/DSC/Inflearn강의자료/데이터분석/잔재미코딩자료/COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'
data = generate_df(PATH)
data

,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,1/31/2020,...,6/08/2020,6/09/2020,6/10/2020,6/11/2020,6/12/2020,6/13/2020,6/14/2020,6/15/2020,6/16/2020,6/17/2020
Country_Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,2171,2651,3013,3326,3928,4201,4725,5164,5508,6158
Albania,0,0,0,0,0,0,0,0,0,0,...,945,960,980,1001,1034,1039,1044,1055,1064,1077
Algeria,0,0,0,0,0,0,0,0,0,0,...,6799,6951,7074,7255,7322,7420,7606,7735,7842,7943
Andorra,0,0,0,0,0,0,0,0,0,0,...,751,757,759,780,781,781,781,789,789,791
Angola,0,0,0,0,0,0,0,0,0,0,...,38,38,40,41,42,61,61,64,64,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,0,0,0,0,0,0,0,0,0,0,...,316,316,320,321,323,323,323,323,325,325
West Bank and Gaza,0,0,0,0,0,0,0,0,0,0,...,404,404,410,410,414,415,415,415,415,415
Yemen,0,0,0,0,0,0,0,0,0,0,...,23,23,23,23,28,39,53,79,91,271
Zambia,0,0,0,0,0,0,0,0,0,0,...,912,912,912,912,1104,1104,1122,1142,1142,1142
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,46,46,49,51,51,54,54,54,62,63

In [184]:
lookup = pd.read_csv('./UID_ISO_FIPS_LookUp_Table.csv', encoding='utf-8', keep_default_na='',na_values='NaN')
lookup.head()

,Unnamed: 0,Unnamed: 0.1,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key
0,0,0,,BW,,,,,,Botswana,,,Botswana
1,1,1,,BI,,,,,,Burundi,,,Burundi
2,2,2,,SL,,,,,,Sierra Leone,,,Sierra Leone
3,3,3,4.0,AF,AFG,4.0,,,,Afghanistan,33.93911,67.709953,Afghanistan
4,4,4,8.0,AL,ALB,8.0,,,,Albania,41.1533,20.1683,Albania

In [185]:
del lookup['Unnamed: 0']
del lookup['Unnamed: 0.1']

In [186]:
lookup[lookup.duplicated()]

Empty DataFrame
Columns: [UID, iso2, iso3, code3, FIPS, Admin2, Province_State, Country_Region, Lat, Long_, Combined_Key]
Index: []

In [187]:
lookup[lookup['iso2'] == 'MP']

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key
257,580.0,MP,MNP,580.0,69.0,,Northern Mariana Islands,US,15.0979,145.6739,"Northern Mariana Islands, US"

In [188]:
lookup = lookup[['iso2','Country_Region']]
lookup = lookup.drop_duplicates(subset='Country_Region', keep='last')
lookup[lookup.duplicated()]

Empty DataFrame
Columns: [iso2, Country_Region]
Index: []

In [189]:
lookup.loc[lookup['Country_Region'] == 'France', 'iso2'] = 'FR'

In [190]:
final_data = pd.merge(data, lookup, how='left', on='Country_Region')
final_data.isnull().sum()

Country_Region    0
1/22/2020         0
1/23/2020         0
1/24/2020         0
1/25/2020         0
                 ..
6/14/2020         0
6/15/2020         0
6/16/2020         0
6/17/2020         0
iso2              7
Length: 150, dtype: int64

In [191]:
final_data[final_data['Country_Region'] == 'US']

,Country_Region,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,...,6/09/2020,6/10/2020,6/11/2020,6/12/2020,6/13/2020,6/14/2020,6/15/2020,6/16/2020,6/17/2020,iso2
174,US,0,0,0,0,0,0,0,0,0,...,524860,533504,540292,547386,556606,561816,576334,583503,592191,US

In [192]:
final_data[final_data['iso2'].isnull()]

,Country_Region,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,...,6/09/2020,6/10/2020,6/11/2020,6/12/2020,6/13/2020,6/14/2020,6/15/2020,6/16/2020,6/17/2020,iso2
38,Comoros,0,0,0,0,0,0,0,0,0,...,67,97,97,97,114,114,114,127,127,NaN
44,Cruise Ship,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
99,Lesotho,0,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,NaN
130,Others,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
147,Sao Tome and Principe,0,0,0,0,0,0,0,0,0,...,76,135,146,156,176,177,177,182,188,NaN
166,Tajikistan,0,0,0,0,0,0,0,0,0,...,2815,2947,3062,3158,3288,3409,3503,3624,3700,NaN
184,Yemen,0,0,0,0,0,0,0,0,0,...,23,23,23,28,39,53,79,91,271,NaN

## 결측치 채워넣기

- 크루즈 관련 결측치 : Cruise Ship, Diamond Princess, MS Zaandam, Others
- iso2(국가 코드)결측치 데이터 국가 이름에 해당하는 iso2값과 mapping 시키기 from https://www.countryflags.io/
    * Coromos : KM
    * Lesotho : LS
    * Sao Tome and Principe : ST
    * Tajikistan : TJ
    * Yemen : YE

In [193]:
final_data.loc[final_data['Country_Region'] == 'Coromos', 'iso2'] = 'KM'
final_data.loc[final_data['Country_Region'] == 'Lesotho', 'iso2'] = 'LS'
final_data.loc[final_data['Country_Region'] == 'Sao Tome and Principe', 'iso2'] = 'ST'
final_data.loc[final_data['Country_Region'] == 'Tajikistan', 'iso2'] = 'TJ'
final_data.loc[final_data['Country_Region'] == 'Yemen', 'iso2'] = 'YE'
# 크루즈선 관련 행 삭제
final_data = final_data.dropna(subset=['iso2'])
final_data.isnull().sum()

Country_Region    0
1/22/2020         0
1/23/2020         0
1/24/2020         0
1/25/2020         0
                 ..
6/14/2020         0
6/15/2020         0
6/16/2020         0
6/17/2020         0
iso2              0
Length: 150, dtype: int64

In [194]:
flag_list = final_data['iso2'].tolist()
flag_link = []
for iso2 in flag_list:
    flag = 'https://www.countryflags.io/'+iso2+'/flat/64.png'
    flag_link.append(flag)
final_data['iso2'] =flag_link
final_data.head()

,Country_Region,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,...,6/09/2020,6/10/2020,6/11/2020,6/12/2020,6/13/2020,6/14/2020,6/15/2020,6/16/2020,6/17/2020,iso2
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,2651,3013,3326,3928,4201,4725,5164,5508,6158,https://www.countryflags.io/AF/flat/64.png
1,Albania,0,0,0,0,0,0,0,0,0,...,960,980,1001,1034,1039,1044,1055,1064,1077,https://www.countryflags.io/AL/flat/64.png
2,Algeria,0,0,0,0,0,0,0,0,0,...,6951,7074,7255,7322,7420,7606,7735,7842,7943,https://www.countryflags.io/DZ/flat/64.png
3,Andorra,0,0,0,0,0,0,0,0,0,...,757,759,780,781,781,781,789,789,791,https://www.countryflags.io/AD/flat/64.png
4,Angola,0,0,0,0,0,0,0,0,0,...,38,40,41,42,61,61,64,64,64,https://www.countryflags.io/AO/flat/64.png

In [195]:
# 칼럼순서 재배열
column_names = final_data.columns.tolist()
column_names.remove('iso2')
column_names.insert(1,'iso2')
final_data = final_data[column_names]
final_data = final_data.rename(columns={'iso2':'Image_URL'})
final_data.head()

,Country_Region,Image_URL,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,...,6/08/2020,6/09/2020,6/10/2020,6/11/2020,6/12/2020,6/13/2020,6/14/2020,6/15/2020,6/16/2020,6/17/2020
0,Afghanistan,https://www.countryflags.io/AF/flat/64.png,0,0,0,0,0,0,0,0,...,2171,2651,3013,3326,3928,4201,4725,5164,5508,6158
1,Albania,https://www.countryflags.io/AL/flat/64.png,0,0,0,0,0,0,0,0,...,945,960,980,1001,1034,1039,1044,1055,1064,1077
2,Algeria,https://www.countryflags.io/DZ/flat/64.png,0,0,0,0,0,0,0,0,...,6799,6951,7074,7255,7322,7420,7606,7735,7842,7943
3,Andorra,https://www.countryflags.io/AD/flat/64.png,0,0,0,0,0,0,0,0,...,751,757,759,780,781,781,781,789,789,791
4,Angola,https://www.countryflags.io/AO/flat/64.png,0,0,0,0,0,0,0,0,...,38,38,40,41,42,61,61,64,64,64

In [196]:
final_data.to_csv('C:\\Users\\joyh1\\Desktop\\GitRepo\\data\\covid19_recovered.csv', encoding='utf-8')

In [197]:
final_data[final_data.duplicated()]

Empty DataFrame
Columns: [Country_Region, Image_URL, 1/22/2020, 1/23/2020, 1/24/2020, 1/25/2020, 1/26/2020, 1/27/2020, 1/28/2020, 1/29/2020, 1/30/2020, 1/31/2020, 2/01/2020, 2/02/2020, 2/03/2020, 2/04/2020, 2/05/2020, 2/06/2020, 2/07/2020, 2/08/2020, 2/09/2020, 2/10/2020, 2/11/2020, 2/12/2020, 2/13/2020, 2/14/2020, 2/15/2020, 2/16/2020, 2/17/2020, 2/18/2020, 2/19/2020, 2/20/2020, 2/21/2020, 2/22/2020, 2/23/2020, 2/24/2020, 2/25/2020, 2/26/2020, 2/27/2020, 2/28/2020, 2/29/2020, 3/01/2020, 3/02/2020, 3/03/2020, 3/04/2020, 3/05/2020, 3/06/2020, 3/07/2020, 3/08/2020, 3/09/2020, 3/10/2020, 3/11/2020, 3/12/2020, 3/13/2020, 3/14/2020, 3/15/2020, 3/16/2020, 3/17/2020, 3/18/2020, 3/19/2020, 3/20/2020, 3/21/2020, 3/22/2020, 3/23/2020, 3/24/2020, 3/25/2020, 3/26/2020, 3/27/2020, 3/28/2020, 3/29/2020, 3/30/2020, 3/31/2020, 4/01/2020, 4/02/2020, 4/03/2020, 4/04/2020, 4/05/2020, 4/06/2020, 4/07/2020, 4/08/2020, 4/09/2020, 4/10/2020, 4/11/2020, 4/12/2020, 4/13/2020, 4/14/2020, 4/15/2020, 4/16/2020, 4/17/2020, 4/18/2020, 4/19/2020, 4/20/2020, 4/21/2020, 4/22/2020, 4/23/2020, 4/24/2020, 4/25/2020, 4/26/2020, 4/27/2020, 4/28/2020, ...]
Index: []

[0 rows x 150 columns]

In [198]:
final_data[final_data['Country_Region'] == 'US']

,Country_Region,Image_URL,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,...,6/08/2020,6/09/2020,6/10/2020,6/11/2020,6/12/2020,6/13/2020,6/14/2020,6/15/2020,6/16/2020,6/17/2020
174,US,https://www.countryflags.io/US/flat/64.png,0,0,0,0,0,0,0,0,...,518522,524860,533504,540292,547386,556606,561816,576334,583503,592191

In [199]:
final_data[final_data['Country_Region'] == 'France']

,Country_Region,Image_URL,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,...,6/08/2020,6/09/2020,6/10/2020,6/11/2020,6/12/2020,6/13/2020,6/14/2020,6/15/2020,6/16/2020,6/17/2020
63,France,https://www.countryflags.io/FR/flat/64.png,0,0,0,0,0,0,0,0,...,71237,71681,72007,72324,72760,72997,73051,73237,73532,73864